DB_ADAPTER=mysql2
MYSQL_HOST=db
MYSQL_DATABASE=hyrax_dev
TEST_DB=hyrax_test
MYSQL_USER=hyrax_user
MYSQL_ROOT_PASSWORD=potentialmidday
MYSQL_PASSWORD=potentialmidday
FEDORA_URL=http://repo:8080/fcrepo/rest
SOLR_TEST_URL=http://index:8983/solr/hyrax-test
SOLR_URL=http://index:8983/solr/hyrax
SECRET_KEY_BASE=f118fd3e94f26d352ed11d58a60292179bddb9ccc28554eee4869d34e89066864dff5d733c99a20aac5d3c2c6c47729c1a376895c0ade21570455a31862b7e7d
GITHUB_CLIENT_ID=0270b82e70b878f9aa82
GITHUB_CLIENT_SECRET=b39409cadb130e8e4e90fd6856e124f9be8c99c7
GITHUB_REPO=UCSCLibrary/ucsc_ldc_bulk_metadata_operations
GITHUB_REPO_TEST=UCSCLibrary/ucsc_ldc_metadata_operations
GITHUB_WEBHOOK_SECRET=1sBioc02NBWi
hls_token_secret=fsdifgu890dfsgu7oijuio342jiot89789s7f89
image_token_secret=wa0W7M3IiwP88iDz7VkCbg0lZxlUSDtbVGwJ5hSrIrtRSWNy2xohZtP
