DB_ADAPTER=mysql2
MYSQL_HOST=db
MYSQL_DATABASE=hyrax_dev
TEST_DB=hyrax_test
MYSQL_USER=hyrax_user
MYSQL_ROOT_PASSWORD=potentialmidday
MYSQL_PASSWORD=potentialmidday
FEDORA_URL=http://repo:8080/fcrepo/rest
SOLR_TEST_URL=http://index:8983/solr/hyrax-test
SOLR_URL=http://index:8983/solr/hyrax
SECRET_KEY_BASE=f118fd3e94f26d352ed11d58a60292179bddb9ccc28554eee4869d34e89066864dff5d733c99a20aac5d3c2c6c47729c1a376895c0ade21570455a31862b7e7d
GITHUB_CLIENT_ID=fake_id_override_in_dotenv_dotdevelopment
GITHUB_CLIENT_SECRET=fake_id_override_in_dotenv_dotdevelopment
GITHUB_REPO=UCSCLibrary/ucsc_ldc_bulk_metadata_changes
GITHUB_REPO_TEST=UCSCLibrary/ucsc_ldc_metadata_ingests
GITHUB_WEBHOOK_SECRET=fake_id_override_in_dotenv_dotdevelopment
